[% USE Dumper %]
[% Dumper.dump(vars) %]

<div class="row column">
	<ul class="pagination" role="navigation" aria-label="Pagination">
		[% IF vars.paginator.page == 1 %]
			<li class="disabled">Neuer</li>
		[% ELSE %]
			<li><a href="/?p=[% vars.paginator.page - 1 %]" aria-label="Neuere Einträge">Neuer</a></li>
		[% END %]

		<li class="current"><span class="show-for-sr">You're on page</span> 1</li>
		<li><a href="#" aria-label="Page 2">2</a></li>
		<li><a href="#" aria-label="Page 3">3</a></li>
		<li><a href="#" aria-label="Page 4">4</a></li>
		<li class="ellipsis"></li>
		<li><a href="#" aria-label="Page 12">12</a></li>
		<li><a href="#" aria-label="Page 13">13</a></li>

		[% IF vars.paginator.page < vars.paginator.maxPages %]
			<li><a href="/?p=[% vars.paginator.page + 1 %]" aria-label="Ältere Einträge">Älter</a></li>
		[% ELSE %]
			<li class="disabled">Älter</li>
		[% END %]
	</ul>
</div>
